# weborder_POM

./: CHANGELOG.md  pom.xml
src/main/java/pages/: AllProductsPage.java  BasePage.java  HomePage.java  OrderPage.java  ViewAllOrdersPage.java  ViewAllProductsPage.java  WebOrderHomePage.java
src/main/java/utilities/: BrowserUtils.java  Driver.java
src/test/java/: Hooks.java  WebOrderTest1.java  WebOrderTest2.java  WebOrderTest3.java  WebOrderTest4.java
